# rfid

rfid/: pom.xml
rfid-vue/rfid/: package-lock.json  package.json  vue.config.js
rfid-vue/rfid/public/: index.html
rfid-vue/rfid/src/: main.js
rfid-vue/rfid/src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
rfid-vue/rfid/src/router/: index.js
rfid-vue/rfid/src/store/: index.js
rfid-vue/rfid/src/utils/: api.js  menus.js  sockjs.js
rfid-vue/rfid/src/views/: Home.vue  Login.vue  UserInfo.vue
rfid-vue/rfid/src/views/chat/: FriendChat.vue
rfid-vue/rfid/src/views/pos/: PosCard.vue  PosHistory.vue  PosLabel.vue  PosRealTimeTrajectory.vue  PosStation.vue  PosVisitors.vue
rfid/mailserver/: pom.xml
rfid/rfidserver/: pom.xml
rfid/rfidserver/rfid-commons/: pom.xml
rfid/rfidserver/rfid-commons/src/main/java/org/chen/rfid/util/: Constants.java  FastDFSUtils.java  IdAutomaticGeneration.java  ListToArray.java  POIExcelUtil.java  ValidatorUtil.java  VerifyCode.java
rfid/rfidserver/rfid-commons/src/main/resources/: fastdfs-client.properties
rfid/rfidserver/rfid-mapper/: pom.xml
rfid/rfidserver/rfid-mapper/src/main/java/org/chen/rfid/mapper/security/: MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
rfid/rfidserver/rfid-mapper/src/main/java/org/chen/rfid/mapper/station/: CardMapper.java  CardMapper.xml  StationMapper.java  StationMapper.xml  TabStationMapper.java  TabStationMapper.xml  VisitorsMapper.java  VisitorsMapper.xml
rfid/rfidserver/rfid-mapper/src/main/java/org/chen/rfid/mapper/system/: MailSendLogMapper.java  MailSendLogMapper.xml  SysLogMapper.java  SysLogMapper.xml
rfid/rfidserver/rfid-model/: pom.xml
rfid/rfidserver/rfid-model/src/main/java/org/chen/rfid/model/: ChatMsg.java  CodeMsg.java  MailSendLog.java  RespBean.java  RespPageBean.java  Result.java
rfid/rfidserver/rfid-model/src/main/java/org/chen/rfid/model/annotation/: SysLog.java
rfid/rfidserver/rfid-model/src/main/java/org/chen/rfid/model/security/: Menu.java  MenuRole.java  Meta.java  Role.java  User.java  UserRole.java
rfid/rfidserver/rfid-model/src/main/java/org/chen/rfid/model/station/: PerVisitorTab.java  Personnel.java  Station.java  TabStation.java  Visitors.java
rfid/rfidserver/rfid-model/src/main/java/org/chen/rfid/model/system/: OpLog.java
rfid/rfidserver/rfid-model/src/main/java/org/chen/rfid/model/validator/: IsIPAddress.java  IsIPAddressValidator.java  IsIdentityNumber.java  IsIdentityNumberValidator.java  IsPhone.java  IsPhoneValidator.java
rfid/rfidserver/rfid-model/src/main/java/org/chen/rfid/model/vo/: PerVisitorTabVo.java  VisitorsVo.java
rfid/rfidserver/rfid-service/: pom.xml
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/service/config/: RabbitConfig.java
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/service/exception/: GlobalException.java  GlobalExceptionHandler.java
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/service/exception/custom/: RedisConnectException.java  RfidException.java
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/service/security/: MenuService.java  RoleService.java  UserRoleService.java  UserService.java
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/service/security/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/service/station/: CardService.java  StationService.java  TabStationService.java  VisitorsService.java
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/service/station/impl/: CardServiceImpl.java  StationServiceImpl.java  TabStationServiceImpl.java  VisitorsServiceImpl.java
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/service/system/: MailSendLogService.java  SysLogService.java
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/service/system/impl/: MailSendLogServiceImpl.java  SysLogServiceImpl.java
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/service/task/: MailSendTask.java
rfid/rfidserver/rfid-service/src/main/java/org/chen/rfid/util/: FileUtil.java  UserUtil.java
rfid/rfidserver/rfid-web/: pom.xml
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/: RfidApplication.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/aop/: SysLogAspect.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/config/filter/: VerifyCodeFilter.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/config/mybatis/: MybatisPlusConfig.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/config/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlAccessDecisionManager.java  SecurityConfig.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/config/swagger/: SwaggerConfig.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/config/tomcat/: TestClass.java  TomcatConfig.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/config/web/: WebChatConfigurer.java  WebConfigurer.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/controller/chat/: ChatController.java  WebSocketController.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/controller/security/: LoginController.java  SystemConfigController.java  VerifyCodeController.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/controller/station/: CardController.java  StationController.java  TabStationController.java  VisitorsController.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/controller/system/: SysLogController.java  UserController.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/controller/system/basic/: PermissController.java
rfid/rfidserver/rfid-web/src/main/java/org/chen/rfid/converter/: DateConverter.java
rfid/rfidserver/rfid-web/src/main/resources/: application.properties  application.yml  banner.txt  chen.p12
rfid/rfidserver/rfid-web/src/test/java/org/chen/rfid/: RfidApplicationTests.java
(+13 files in other folders)
