server.port=8082
server.servlet.session.timeout=100000

#server.ssl.key-store=classpath:chen.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=cuit_2019!

#RabbitMQ Config
spring.rabbitmq.host=192.168.1.243
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
# 开启confirms 回调
spring.rabbitmq.publisher-confirms=true
# 开启returnedMessage 回调
spring.rabbitmq.publisher-returns=true